rm(list = ls())
cat("\014")  # Clear console
graphics.off()  # Close all graphics devices

# Load required libraries
library(dplyr)
library(magrittr)
library(tidyr)
library(ggplot2)
library(lubridate)
library(openxlsx)
library(foreign)
library(haven)
library(survminer)
library(survival)
library(forestplot)
library(patchwork)
library(grid)
library(sandwich)
library(lmtest) 

#######################################################
# DATA LOADING SECTION
#######################################################

# Set working directory to project data folder
setwd("Z:/Projects/A_standard_MEB_project/TwinGene_metabolomics_MEB_MPIAge/Data")

# Load original datasets
# TwinGene mortality data (updated to 2023-01-15)
TG_mortality <- read.delim("OriginalData//TG_mortality_to20230115.txt", row.names = NULL, stringsAsFactors = TRUE)

# TwinGene age and sex information
TG_age_sex <- read.delim("OriginalData//TwinGene.age.sex.txt", row.names = NULL, stringsAsFactors = TRUE)

# SALT dataset (Screening Across the Lifespan Twin Study)
SALT <- read_dta("OriginalData//SALT_FI.dta")

# Blood sample information
Blood <- read_dta("OriginalData//BLOOD_SAMPLE.dta")

# Additional SALT variables (drinking, education, osteoporosis, socioeconomic index)
SALT2 <- read.delim("OriginalData//drink_educ_osteo_sei_SALT.txt", row.names = NULL, stringsAsFactors = TRUE)

# Load metabolomic data from three batches (A, B, C)
dfA <- read.delim("OriginalData/Results_20743a_t.txt", header = FALSE, na.strings = c("NA", "TAG"))
dfB <- read.delim("OriginalData/Results_20743B_t.txt", header = FALSE, na.strings = c("NA", "TAG"))
dfC <- read.delim("OriginalData/Results_20743C_t.txt", header = FALSE, na.strings = c("NA", "TAG"))

#######################################################
# DATA PROCESSING AND MERGING SECTION
#######################################################

# Standardize column names to uppercase for consistency
names(SALT) <- toupper(names(SALT))
names(Blood) <- toupper(names(Blood))
names(TG_mortality) <- toupper(names(TG_mortality))
names(TG_age_sex) <- toupper(names(TG_age_sex))
names(SALT2) <- toupper(names(SALT2))

# Order all datasets by TWINNR for consistent merging
TG_mortality <- TG_mortality[order(TG_mortality$TWINNR, decreasing = FALSE), ]
TG_age_sex <- TG_age_sex[order(TG_age_sex$TWINNR, decreasing = FALSE), ]
SALT <- SALT[order(SALT$TWINNR, decreasing = FALSE), ]
Blood <- Blood[order(Blood$TWINNR, decreasing = FALSE), ]
SALT2 <- SALT2[order(SALT2$TWINNR, decreasing = FALSE), ]

# Convert all data to numeric format
TG_mortality <- as.data.frame(apply(TG_mortality, c(1, 2), as.numeric))
TG_age_sex <- as.data.frame(apply(TG_age_sex, c(1, 2), as.numeric))
SALT <- as.data.frame(apply(SALT, c(1, 2), as.numeric))
Blood <- as.data.frame(apply(Blood, c(1, 2), as.numeric))
SALT2 <- as.data.frame(apply(SALT2, c(1, 2), as.numeric))

# Merge all datasets into a single dataframe using TWINNR as key
df1 <- merge(TG_age_sex, TG_mortality, by = "TWINNR", all = TRUE)
df2 <- merge(df1, SALT, by = "TWINNR", all = TRUE)
df3 <- merge(df2, SALT2, by = "TWINNR", all = TRUE)
TG_Data <- merge(df3, Blood, by = "TWINNR", all = TRUE)

# Resolve duplicate columns from merging by selecting non-NA values
TG_Data$SEX <- ifelse(is.na(TG_Data$SEX.x), TG_Data$SEX.y, TG_Data$SEX.x)
TG_Data$PAIRID <- ifelse(is.na(TG_Data$PAIRID.x), TG_Data$PAIRID.y, TG_Data$PAIRID.x)
TG_Data$BIRTHDATE <- ifelse(is.na(TG_Data$BIRTHDATE.x), TG_Data$BIRTHDATE.y, TG_Data$BIRTHDATE.x)
TG_Data$TVAB <- ifelse(is.na(TG_Data$TVAB.x), TG_Data$TVAB.y, TG_Data$TVAB.x)
TG_Data$EDYRS <- ifelse(is.na(TG_Data$EDYRS.x), TG_Data$EDYRS.y, TG_Data$EDYRS.x)

# Create aggregated dataset by twin pair
dfMSagg <- aggregate(TG_Data, list(TG_Data$TWINNR), FUN = mean, na.rm = TRUE)

# Replace missing death dates with database update date (20230115)
dfMSagg$DEATHDATE_CORR_New <- dfMSagg$DEATHDATE_CORR
dfMSagg$DEATHDATE_CORR_New[is.na(dfMSagg$DEATHDATE_CORR_New)] <- 20230115

# Convert date strings to Date objects
Ddates <- as.Date(as.character(dfMSagg$DEATHDATE_CORR_New), format = "%Y%m%d")
Bdates <- as.Date(as.character(dfMSagg$BIRTHDATE.x), format = "%Y%m%d")
Bldates <- as.Date(as.character(dfMSagg$BLOOD_RECEIVED_DATE), format = "%Y%m%d")

# Add formatted date columns
dfMSagg$DEATH_DATE <- Ddates
dfMSagg$BIRTH_DATE <- Bdates
dfMSagg$BLOOD_DATE <- Bldates

# Calculate age at blood draw and age at death
AGEatBLOOD <- lubridate::time_length(difftime(Bldates, Bdates), "years")
AGEatDEATH <- lubridate::time_length(difftime(Ddates, Bdates), "years")
dfMSagg$AGEDEATH <- AGEatDEATH
dfMSagg$AGEBLOOD <- AGEatBLOOD

#######################################################
# METABOLOMIC DATA PROCESSING SECTION
#######################################################

# Set column names from first row of metabolomic data
names(dfA) <- lapply(dfA[1, ], as.character)
names(dfB) <- lapply(dfB[1, ], as.character)
names(dfC) <- lapply(dfC[1, ], as.character)

# Remove header rows (first 6 rows)
dfA <- dfA[-c(1, 2, 3, 4, 5), ]
dfB <- dfB[-c(1, 2, 3, 4, 5), ]
dfC <- dfC[-c(1, 2, 3, 4, 5), ]

# Combine all metabolomic batches
MetaboData <- rbind(dfA, dfB, dfC)

# Remove unnecessary columns
MetaboData <- subset(MetaboData, select = -c(comments1, commets2, `Sample id`, i))

# Function to add leading zeros to values starting with decimal point
add_zero <- function(col) {
  col <- as.character(col)
  col <- ifelse(grepl("^\\.", col), paste0("0", col), col)
  suppressWarnings(as.numeric(col))
}

# Apply zero-adding function to all columns
MetaboData[] <- lapply(MetaboData, add_zero)
t <- MetaboData

# Remove rows with missing values in key metabolites
tnew <- t[!is.na(t$`PUFA %`), ]
tnew <- tnew[!is.na(tnew$GlycA), ]
tnew <- tnew[!is.na(tnew$Glucose), ]
tnew <- tnew[!is.na(tnew$`S-HDL-L`), ]
tnew <- tnew[!is.na(tnew$`XXL-VLDL-L`), ]
tnew <- tnew[!is.na(tnew$Albumin), ]
tnew <- tnew[!is.na(tnew$Phe), ]
tnew <- tnew[!is.na(tnew$Acetoacetate), ]
tnew <- tnew[!is.na(tnew$Ile), ]
tnew <- tnew[!is.na(tnew$`VLDL size`), ]
tnew <- tnew[!is.na(tnew$Leu), ]
tnew <- tnew[!is.na(tnew$Val), ]
tnew <- tnew[!is.na(tnew$His), ]
tnew <- tnew[!is.na(tnew$Lactate), ]

# Convert to numeric dataframe
data <- as.data.frame(apply(tnew, c(1, 2), as.numeric))

# Add 1 to Acetoacetate to handle zero values (for log transformation)
data$AcetoacetateNew <- data$Acetoacetate + 1

# Scale metabolite values for MetaboHealth Score calculation
do.my.computation <- function(x) {scale(log(x))}
y <- apply(data[, c(2:252)], 2, do.my.computation)
colnames(y) <- paste0(colnames(y), "_LNscaled")
Result <- cbind(data, y)

# Calculate MetaboHealth Score using predefined coefficients
Result$Score <- (Result$`PUFA %_LNscaled` * -0.251264056) +
  (Result$GlycA_LNscaled * 0.280179378) +
  (Result$Glucose_LNscaled * 0.148392648) +
  (Result$`S-HDL-L_LNscaled` * -0.141912413) +
  (Result$`XXL-VLDL-L_LNscaled` * -0.223685945) +
  (Result$Albumin_LNscaled * -0.113290967) +
  (Result$Phe_LNscaled * 0.124227231) +
  (Result$AcetoacetateNew_LNscaled * 0.078704926) +
  (Result$Ile_LNscaled * 0.205706859) +
  (Result$`VLDL size_LNscaled` * -0.160137595) +
  (Result$Leu_LNscaled * -0.195741112) +
  (Result$Val_LNscaled * -0.143698197) +
  (Result$His_LNscaled * -0.069223326) +
  (Result$Lactate_LNscaled * 0.062262328)

# Order metabolomic results by TWINNR
Results <- Result[order(Result$TWINNR, decreasing = FALSE), ]

#######################################################
# DATA STRATIFICATION SECTION
#######################################################

# Set output file naming parameters
Date <- "20251009_"
ScoreName <- "MHS"
Individuals <- "all Individuals"
# Individuals <- "BMI_Underweight"  # Alternative option e.g. for specific BMI group 

file_name <- paste0(Date, ScoreName, Individuals, ".xlsx")
plot_name <- paste0(Date, ScoreName, Individuals)

# Select metabolomic data for analysis (default: MetaboHealth Score)
selectedMetaboData <- data.frame(TWINNR = Results$TWINNR, Score = Results$Score)
# Alternative: selectedMetaboData <- data.frame(TWINNR = Results$TWINNR, Score = Results$Glucose)

# Merge metabolomic data with demographic/clinical data
MetaboData <- selectedMetaboData
InfoData <- dfMSagg
AllData <- merge(InfoData, MetaboData, by = "TWINNR", all = FALSE)

# Create subsets with complete data for key variables
AllDataSex <- AllData %>% drop_na(SEX)
AllDataTVAB <- AllDataSex %>% drop_na(TVAB)
AllDataZYGOSITY <- AllDataTVAB %>% drop_na(ZYGOSITY)
AllDataPAIRID <- AllDataZYGOSITY %>% drop_na(PAIRID)
AllData <- AllDataPAIRID

# Stratify by age
Age <- AllData %>% drop_na(c(AGEBLOOD))
AllData <- Age
Age_65andless <- subset(Age, Age$AGEBLOOD <= 65)
Age_above65 <- subset(Age, Age$AGEBLOOD > 65)

# Stratify by smoking status
SMOKING <- AllData %>% drop_na(c(EVERSMOK))
smokers <- subset(SMOKING, SMOKING$EVERSMOK == TRUE)
nonsmokers <- subset(SMOKING, SMOKING$EVERSMOK == FALSE)

# Stratify by alcohol consumption
Drinking <- AllData
Drinking$DRINK_ALCOHOL[Drinking$DRINK_ALCOHOL %in% c(998, 999)] <- NA
Drinking <- Drinking %>% drop_na(c(DRINK_ALCOHOL))
DrinkYes <- subset(Drinking, Drinking$DRINK_ALCOHOL == TRUE)
DrinkNo <- subset(Drinking, Drinking$DRINK_ALCOHOL == FALSE)

# Stratify by BMI categories
BMIGroup <- AllData %>% drop_na(c(BMI))
BMI_Underweight <- subset(BMIGroup, BMIGroup$BMI <= 18.5)
BMI_Healthy <- subset(BMIGroup, BMIGroup$BMI > 18.5 & BMIGroup$BMI <= 25)
BMI_Overweight <- subset(BMIGroup, BMIGroup$BMI > 25 & BMIGroup$BMI < 30)
BMI_Obese <- subset(BMIGroup, BMIGroup$BMI >= 30)

# Stratify by education years
EDYRS <- AllData %>% drop_na(c(EDYRS))
EDYRS_low <- EDYRS[(EDYRS$EDYRS < 10), ]
EDYRS_high <- EDYRS[(EDYRS$EDYRS >= 13), ]

# Stratify by frailty index (FI)
Frailty <- AllData %>% drop_na(c(FI))
FI_low <- Frailty[(Frailty$FI <= 0.08), ]
FI_prefrail <- Frailty[(Frailty$FI > 0.08) & (Frailty$FI < 0.25), ]
FI_high <- Frailty[(Frailty$FI >= 0.25), ]

# Stratify by exercise frequency
EXERCISE_HOW_OFTEN <- AllData
EXERCISE_HOW_OFTEN$EXERCISE_HOW_OFTEN[EXERCISE_HOW_OFTEN$EXERCISE_HOW_OFTEN %in% c(998, 999)] <- NA
EXERCISE_HOW_OFTEN <- EXERCISE_HOW_OFTEN %>% drop_na(c(EXERCISE_HOW_OFTEN))
EXERCISE_0_non <- EXERCISE_HOW_OFTEN[(EXERCISE_HOW_OFTEN$EXERCISE_HOW_OFTEN == 0), ]
EXERCISE_1_verylittle <- EXERCISE_HOW_OFTEN[(EXERCISE_HOW_OFTEN$EXERCISE_HOW_OFTEN == 1), ]
EXERCISE_2_little <- EXERCISE_HOW_OFTEN[(EXERCISE_HOW_OFTEN$EXERCISE_HOW_OFTEN == 2), ]
EXERCISE_3_some <- EXERCISE_HOW_OFTEN[(EXERCISE_HOW_OFTEN$EXERCISE_HOW_OFTEN == 3), ]
EXERCISE_4_much <- EXERCISE_HOW_OFTEN[(EXERCISE_HOW_OFTEN$EXERCISE_HOW_OFTEN == 4), ]
EXERCISE_5_quitealot <- EXERCISE_HOW_OFTEN[(EXERCISE_HOW_OFTEN$EXERCISE_HOW_OFTEN == 5), ]
EXERCISE_6_alot <- EXERCISE_HOW_OFTEN[(EXERCISE_HOW_OFTEN$EXERCISE_HOW_OFTEN == 6), ]

# Stratify by socioeconomic index
SEI_GRUPP_SALT <- AllData %>% drop_na(c(SEI_GRUPP_SALT))
SEI_1 <- SEI_GRUPP_SALT[(SEI_GRUPP_SALT$SEI_GRUPP_SALT == 1), ]
SEI_2 <- SEI_GRUPP_SALT[(SEI_GRUPP_SALT$SEI_GRUPP_SALT == 2), ]
SEI_3 <- SEI_GRUPP_SALT[(SEI_GRUPP_SALT$SEI_GRUPP_SALT == 3), ]
SEI_4 <- SEI_GRUPP_SALT[(SEI_GRUPP_SALT$SEI_GRUPP_SALT == 4), ]
SEI_5 <- SEI_GRUPP_SALT[(SEI_GRUPP_SALT$SEI_GRUPP_SALT == 5), ]
SEI_6 <- SEI_GRUPP_SALT[(SEI_GRUPP_SALT$SEI_GRUPP_SALT == 6), ]
SEI_7 <- SEI_GRUPP_SALT[(SEI_GRUPP_SALT$SEI_GRUPP_SALT == 7), ]
SEI_8 <- SEI_GRUPP_SALT[(SEI_GRUPP_SALT$SEI_GRUPP_SALT == 8), ]
SEI_9 <- SEI_GRUPP_SALT[(SEI_GRUPP_SALT$SEI_GRUPP_SALT == 9), ]

# Select analysis group (default: all data)
AllData <- AllData
# Alternative: AllData <- BMI_Underweight

#######################################################
# TWIN STATUS STRATIFICATION SECTION
#######################################################

# Stratify by sex
AllMale <- AllData[AllData$SEX == '1', ]
AllFemale <- AllData[AllData$SEX == '2', ]

# Create dataset with complete twin information
AllDataTW1 <- AllData %>% drop_na(c(ZYGOSITY, SEX))

# Filter for complete twin pairs (both twins present)
TW <- AllDataTW1[as.numeric(ave(AllDataTW1$PAIRID, AllDataTW1$PAIRID, FUN = length)) == 2, ]

# Stratify by zygosity
TW_DZsame <- TW[TW$ZYGOSITY == 2, ]  # Dizygotic same-sex twins
TW_DZdif <- TW[TW$ZYGOSITY == 4, ]   # Dizygotic opposite-sex twins
TW_MZ <- TW[TW$ZYGOSITY == 1, ]      # Monozygotic twins
TW_DZ <- rbind(TW_DZsame, TW_DZdif)  # All dizygotic twins
TW_AllTwins <- rbind(TW_DZsame, TW_DZdif, TW_MZ)  # All twins

# Split twins by twin birth order(TVAB = 1 or 2)
DZsame1 <- TW_DZsame[TW_DZsame$TVAB == 1, ]
DZsame2 <- TW_DZsame[TW_DZsame$TVAB == 2, ]
DZdif1 <- TW_DZdif[TW_DZdif$TVAB == 1, ]
DZdif2 <- TW_DZdif[TW_DZdif$TVAB == 2, ]

# Format dizygotic twin data for pairwise analysis
DZ <- rbind(TW_DZsame, TW_DZdif)
DZ1 <- DZ[DZ$TVAB == '1', ]
DZ2 <- DZ[DZ$TVAB == '2', ]
DZ1 <- DZ1[, -1]
DZ2 <- DZ2[, -1]
colnames(DZ1) <- paste(colnames(DZ1), "_1", sep = "")
names(DZ1)[names(DZ1) == 'PAIRID_1'] <- 'PAIRID'
colnames(DZ2) <- paste(colnames(DZ2), "_2", sep = "")
names(DZ2)[names(DZ2) == 'PAIRID_2'] <- 'PAIRID'
DZall <- cbind(DZ1, DZ2)

# Format same-sex dizygotic twin data
colnames(DZsame1) <- paste(colnames(DZsame1), "_1", sep = "")
names(DZsame1)[names(DZsame1) == 'PAIRID_1'] <- 'PAIRID'
colnames(DZsame2) <- paste(colnames(DZsame2), "_2", sep = "")
names(DZsame2)[names(DZsame2) == 'PAIRID_2'] <- 'PAIRID'
DZallsame <- cbind(DZsame1, DZsame2)

# Format opposite-sex dizygotic twin data
colnames(DZdif1) <- paste(colnames(DZdif1), "_1", sep = "")
names(DZdif1)[names(DZdif1) == 'PAIRID_1'] <- 'PAIRID'
colnames(DZdif2) <- paste(colnames(DZdif2), "_2", sep = "")
names(DZdif2)[names(DZdif2) == 'PAIRID_2'] <- 'PAIRID'
DZalldif <- cbind(DZdif1, DZdif2)

# Format monozygotic twin data
MZ1 <- TW_MZ[TW_MZ$TVAB == 1, ]
MZ2 <- TW_MZ[TW_MZ$TVAB == 2, ]
MZ1 <- MZ1[, -1]
MZ2 <- MZ2[, -1]
colnames(MZ1) <- paste(colnames(MZ1), "_1", sep = "")
names(MZ1)[names(MZ1) == 'PAIRID_1'] <- 'PAIRID'
colnames(MZ2) <- paste(colnames(MZ2), "_2", sep = "")
names(MZ2)[names(MZ2) == 'PAIRID_2'] <- 'PAIRID'
MZall <- cbind(MZ1, MZ2)

# Combine all twin pairs
AllTwins <- rbind(MZall, DZall)

#######################################################
# DATA VISUALIZATION SECTION
#######################################################

# Set output directory
setwd("Z:/Projects/A_standard_MEB_project/TwinGene_metabolomics_MEB_MPIAge/Output/20250812")

# Histogram and density plot of MetaboHealth Score
df <- data.frame(x = Results$Score)
p_hist <- ggplot(df, aes(x = x)) +
  geom_histogram(aes(y = ..density..), bins = 100, fill = "skyblue", color = "black") +
  geom_density(color = "red", size = 1.2) +
  labs(title = paste("MetaboHealth score in", Individuals), x = "MetaboHealth score", y = "Density") +
  theme_classic() +
  theme(
    panel.border = element_blank(),
    plot.title = element_text(size = 20),
    axis.title = element_text(size = 18),
    axis.text = element_text(size = 14),
    legend.title = element_text(size = 16),
    legend.text = element_text(size = 12)
  )

ggsave(paste(Date, Individuals, "Histogram and density plot.tif"),
       plot = p_hist,
       width = 8,
       height = 6,
       dpi = 300,
       units = "in",
       device = "tiff")

# Q-Q plot to assess normality
p_qq <- ggplot(df, aes(sample = x)) +
  stat_qq(color = "blue") +
  stat_qq_line(color = "red", linetype = "dashed") +
  labs(title = paste("MetaboHealth score in", Individuals), x = "Theoretical Quantiles", y = "Sample Quantiles") +
  theme_classic() +
  theme(
    panel.border = element_blank(),
    plot.title = element_text(size = 20),
    axis.title = element_text(size = 18),
    axis.text = element_text(size = 14),
    legend.title = element_text(size = 16),
    legend.text = element_text(size = 12)
  )

ggsave(paste(Date, Individuals, "Q-Q-plot.tif"),
       plot = p_qq,
       width = 8,
       height = 6,
       dpi = 300,
       units = "in",
       device = "tiff")

# Kolmogorov-Smirnov test for normality
ks.test(Results$Score, "pnorm", mean = mean(Results$Score), sd = sd(Results$Score))

#######################################################
# COX REGRESSION ANALYSIS SECTION
#######################################################

# Set output directory
setwd("Z:/Projects/A_standard_MEB_project/TwinGene_metabolomics_MEB_MPIAge/Output/20250812")
file_name <- paste0(Date, ScoreName, Individuals, "Cox_results_MHS.xlsx")

# Remove rows with missing values for Cox regression
All <- AllData %>% drop_na(c(Score, AGEBLOOD, AGEDEATH, VITALSTATUS, SEX, PAIRID))

# Calculate Cox proportional hazards model for all participants
CoxAll <- coxph(formula = Surv(AGEBLOOD, AGEDEATH, VITALSTATUS) ~ SEX + Score + AGEBLOOD + cluster(PAIRID), data = All)

# Extract and format Cox model summary
sumCoxAll <- summary(CoxAll)
COXresultsAll <- data.frame(
  variable = rownames(sumCoxAll$coefficients),
  coef = sumCoxAll$coefficients[, "coef"],
  exp_coef = sumCoxAll$coefficients[, "exp(coef)"],
  conf_lower = sumCoxAll$conf.int[, "lower .95"],
  conf_upper = sumCoxAll$conf.int[, "upper .95"],
  p_value = sumCoxAll$coefficients[, "Pr(>|z|)"]
)

# Save results to Excel
wb <- createWorkbook()
addWorksheet(wb, "sumCoxAll")
writeData(wb, "sumCoxAll", COXresultsAll, rowNames = FALSE)
saveWorkbook(wb, file = file_name, overwrite = TRUE)

# Females
Female <- AllFemale %>% drop_na(c(Score, AGEBLOOD, AGEDEATH, VITALSTATUS, PAIRID))
CoxFemale <- coxph(formula = Surv(AGEBLOOD, AGEDEATH, VITALSTATUS) ~ Score + AGEBLOOD + cluster(PAIRID), data = Female)
sumCoxFemale <- summary(CoxFemale)
COXresultsFemale <- data.frame(
  variable = rownames(sumCoxFemale$coefficients),
  coef = sumCoxFemale$coefficients[, "coef"],
  exp_coef = sumCoxFemale$coefficients[, "exp(coef)"],
  conf_lower = sumCoxFemale$conf.int[, "lower .95"],
  conf_upper = sumCoxFemale$conf.int[, "upper .95"],
  p_value = sumCoxFemale$coefficients[, "Pr(>|z|)"]
)

wb <- loadWorkbook(file = file_name)
addWorksheet(wb, "sumCoxFemale")
writeData(wb, "sumCoxFemale", COXresultsFemale, rowNames = FALSE)
saveWorkbook(wb, file = file_name, overwrite = TRUE)

# Males
Male <- AllMale %>% drop_na(c(Score, AGEBLOOD, AGEDEATH, VITALSTATUS, PAIRID))
CoxMale <- coxph(formula = Surv(AGEBLOOD, AGEDEATH, VITALSTATUS) ~ Score + AGEBLOOD + cluster(PAIRID), data = Male)
sumCoxMale <- summary(CoxMale)
COXresultsMale <- data.frame(
  variable = rownames(sumCoxMale$coefficients),
  coef = sumCoxMale$coefficients[, "coef"],
  exp_coef = sumCoxMale$coefficients[, "exp(coef)"],
  conf_lower = sumCoxMale$conf.int[, "lower .95"],
  conf_upper = sumCoxMale$conf.int[, "upper .95"],
  p_value = sumCoxMale$coefficients[, "Pr(>|z|)"]
)

wb <- loadWorkbook(file = file_name)
addWorksheet(wb, "sumCoxMale")
writeData(wb, "sumCoxMale", COXresultsMale, rowNames = FALSE)
saveWorkbook(wb, file = file_name, overwrite = TRUE)

# Twins
Twins <- TW_AllTwins %>% drop_na(c(Score, AGEBLOOD, AGEDEATH, VITALSTATUS, SEX, PAIRID))
CoxTwins <- coxph(formula = Surv(AGEBLOOD, AGEDEATH, VITALSTATUS) ~ SEX + Score + AGEBLOOD + cluster(PAIRID), data = Twins)
sumCoxTW <- summary(CoxTwins)
COXresultsTW <- data.frame(
  variable = rownames(sumCoxTW$coefficients),
  coef = sumCoxTW$coefficients[, "coef"],
  exp_coef = sumCoxTW$coefficients[, "exp(coef)"],
  conf_lower = sumCoxTW$conf.int[, "lower .95"],
  conf_upper = sumCoxTW$conf.int[, "upper .95"],
  p_value = sumCoxTW$coefficients[, "Pr(>|z|)"]
)

wb <- loadWorkbook(file = file_name)
addWorksheet(wb, "sumCoxTW")
writeData(wb, "sumCoxTW", COXresultsTW, rowNames = FALSE)
saveWorkbook(wb, file = file_name, overwrite = TRUE)

# MZ Twins
MZ <- TW_MZ %>% drop_na(c(Score, AGEBLOOD, AGEDEATH, VITALSTATUS, SEX, PAIRID))
CoxMZTwins <- coxph(formula = Surv(AGEBLOOD, AGEDEATH, VITALSTATUS) ~ SEX + Score + AGEBLOOD + cluster(PAIRID), data = MZ)
sumCoxMZ <- summary(CoxMZTwins)
COXresultsMZ <- data.frame(
  variable = rownames(sumCoxMZ$coefficients),
  coef = sumCoxMZ$coefficients[, "coef"],
  exp_coef = sumCoxMZ$coefficients[, "exp(coef)"],
  conf_lower = sumCoxMZ$conf.int[, "lower .95"],
  conf_upper = sumCoxMZ$conf.int[, "upper .95"],
  p_value = sumCoxMZ$coefficients[, "Pr(>|z|)"]
)

wb <- loadWorkbook(file = file_name)
addWorksheet(wb, "sumCoxMZ")
writeData(wb, "sumCoxMZ", COXresultsMZ, rowNames = FALSE)
saveWorkbook(wb, file = file_name, overwrite = TRUE)

# DZ Twins
DZ <- TW_DZ %>% drop_na(c(Score, AGEBLOOD, AGEDEATH, VITALSTATUS, SEX, PAIRID))
CoxDZTwins <- coxph(formula = Surv(AGEBLOOD, AGEDEATH, VITALSTATUS) ~ SEX + Score + AGEBLOOD + cluster(PAIRID), data = DZ)
sumCoxDZ <- summary(CoxDZTwins)
COXresultsDZ <- data.frame(
  variable = rownames(sumCoxDZ$coefficients),
  coef = sumCoxDZ$coefficients[, "coef"],
  exp_coef = sumCoxDZ$coefficients[, "exp(coef)"],
  conf_lower = sumCoxDZ$conf.int[, "lower .95"],
  conf_upper = sumCoxDZ$conf.int[, "upper .95"],
  p_value = sumCoxDZ$coefficients[, "Pr(>|z|)"]
)

wb <- loadWorkbook(file = file_name)
addWorksheet(wb, "sumCoxDZ")
writeData(wb, "sumCoxDZ", COXresultsDZ, rowNames = FALSE)
saveWorkbook(wb, file = file_name, overwrite = TRUE)

# DZ Twins concordant on sex 
DZC <- TW_DZsame %>% drop_na(c(Score, AGEBLOOD, AGEDEATH, VITALSTATUS, SEX, PAIRID))
CoxDZCTwins <- coxph(formula = Surv(AGEBLOOD, AGEDEATH, VITALSTATUS) ~ SEX + Score + AGEBLOOD + cluster(PAIRID), data = DZC)
sumCoxDZTwinsC <- summary(CoxDZCTwins)
COXresultsDZC <- data.frame(
  variable = rownames(sumCoxDZTwinsC$coefficients),
  coef = sumCoxDZTwinsC$coefficients[, "coef"],
  exp_coef = sumCoxDZTwinsC$coefficients[, "exp(coef)"],
  conf_lower = sumCoxDZTwinsC$conf.int[, "lower .95"],
  conf_upper = sumCoxDZTwinsC$conf.int[, "upper .95"],
  p_value = sumCoxDZTwinsC$coefficients[, "Pr(>|z|)"]
)

wb <- loadWorkbook(file = file_name)
addWorksheet(wb, "sumCoxDZTwinsC")
writeData(wb, "sumCoxDZTwinsC", COXresultsDZC, rowNames = FALSE)
saveWorkbook(wb, file = file_name, overwrite = TRUE)

# DZ Twins discordant on sex 
DZD <- TW_DZdif %>% drop_na(c(Score, AGEBLOOD, AGEDEATH, VITALSTATUS, SEX, PAIRID))
CoxDZDTwins <- coxph(formula = Surv(AGEBLOOD, AGEDEATH, VITALSTATUS) ~ SEX + Score + AGEBLOOD + cluster(PAIRID), data = DZD)
sumCoxDZTwinsD <- summary(CoxDZDTwins)
COXresultsDZD <- data.frame(
  variable = rownames(sumCoxDZTwinsD$coefficients),
  coef = sumCoxDZTwinsD$coefficients[, "coef"],
  exp_coef = sumCoxDZTwinsD$coefficients[, "exp(coef)"],
  conf_lower = sumCoxDZTwinsD$conf.int[, "lower .95"],
  conf_upper = sumCoxDZTwinsD$conf.int[, "upper .95"],
  p_value = sumCoxDZTwinsD$coefficients[, "Pr(>|z|)"]
)

wb <- loadWorkbook(file = file_name)
addWorksheet(wb, "sumCoxDZTwinsD")
writeData(wb, "sumCoxDZTwinsD", COXresultsDZD, rowNames = FALSE)
saveWorkbook(wb, file = file_name, overwrite = TRUE)

# Combine relevant results for forest plot
filtered_data <- bind_rows(
  COXresultsAll %>% filter(variable == "Score") %>% mutate(dataset = "All participants"),
  COXresultsFemale %>% filter(variable == "Score") %>% mutate(dataset = "Females"),
  COXresultsMale %>% filter(variable == "Score") %>% mutate(dataset = "Males"),
  COXresultsTW %>% filter(variable == "Score") %>% mutate(dataset = "Twins of complete pairs"),
  COXresultsMZ %>% filter(variable == "Score") %>% mutate(dataset = "MZ twins"),
  COXresultsDZ %>% filter(variable == "Score") %>% mutate(dataset = "DZ twins"),
  COXresultsDZC %>% filter(variable == "Score") %>% mutate(dataset = "DZ twins (same sex)"),
  COXresultsDZD %>% filter(variable == "Score") %>% mutate(dataset = "DZ twins (opposite sex)")
)

# Set factor levels for consistent ordering in plot
filtered_data$dataset <- factor(filtered_data$dataset, 
                               levels = c("DZ twins (opposite sex)", "DZ twins (same sex)", "DZ twins", 
                                          "MZ twins", "Twins of complete pairs", "Males", "Females", "All participants"))

# Create forest plot of hazard ratios
p_forest <- ggplot(filtered_data, aes(x = exp_coef, y = dataset)) +
  geom_errorbarh(aes(xmin = conf_lower, xmax = conf_upper), height = 0.2, color = "gray") +
  geom_point(color = c("black", "red", "darkgreen", "blue", "lightblue", "darkblue", "darkblue", "darkblue"), 
             shape = c(16, 16, 16, 16, 16, 16, 16, 16), size = 3) +
  geom_vline(xintercept = 1, linetype = "dashed", color = "black") +
  geom_text(aes(label = round(exp_coef, 3)), hjust = -0.2, vjust = 0, size = 3.5) +
  geom_text(aes(x = max(conf_upper) + 0.5, label = paste0("p= ", formatC(p_value, format = "e", digits = 1))), 
            hjust = 1, size = 3.5) +
  labs(title = "HR for MetaboHealth Score", x = "Hazard Ratio (HR)", y = "") +
  theme_minimal() +
  theme(
    scale_y_discrete(expand = expansion(add = c(0.5, 0.5))),
    panel.grid.major.y = element_blank(),
    panel.grid.minor.y = element_blank(),
    axis.text.y = element_text(size = 12),
    axis.title.x = element_text(size = 12)
  ) +
  geom_hline(yintercept = c(2.5, 5.5, 7.5), linetype = "solid", color = "lightgray")

ggsave(paste("F1_", plot_name, "survival_Figure1.tif"),
       plot = p_forest,
       width = 8,
       height = 6,
       dpi = 300,
       units = "in",
       device = "tiff")

#######################################################
# ACE MODELING SECTION
#######################################################

# Calculate ACE components using twin correlations
# Recode zygosity: 1=MZ, 2/4=DZ
AllTwins$ZYGOSITY_1 <- replace(AllTwins$ZYGOSITY_1, AllTwins$ZYGOSITY_1 == 1, "MZ")
AllTwins$ZYGOSITY_1 <- replace(AllTwins$ZYGOSITY_1, AllTwins$ZYGOSITY_1 == 2, "DZ")
AllTwins$ZYGOSITY_1 <- replace(AllTwins$ZYGOSITY_1, AllTwins$ZYGOSITY_1 == 4, "DZ")

# Calculate MZ/DZ covariance matrices
mz_cov <- cov(AllTwins[AllTwins$ZYGOSITY_1 == "MZ", c("Score_1", "Score_2")])
dz_cov <- cov(AllTwins[AllTwins$ZYGOSITY_1 == "DZ", c("Score_1", "Score_2")])

# Cholesky decomposition (core of calculation)
mz_chol <- chol(mz_cov)
dz_chol <- chol(dz_cov)

# ACE calculation using Cholesky factors
A <- 2 * (mz_chol[1,1] * mz_chol[1,2] - dz_chol[1,1] * dz_chol[1,2])
C <- mz_chol[1,1] * mz_chol[1,2] - A
E <- diag(mz_cov)[1] - A - C

# Standardize to proportions 
total_varaince <- A + C + E
heratability <- A / total_varaince
shared_environment <- C / total_varaince
non_shared_environment <- E / total_varaince

# Bootstrap confidence intervals (95%)
B <- 1000  # Bootstrap iterations
boot_A <- boot_C <- boot_E <- numeric(B)

for (i in 1:B) {
  # Resample twin pairs 
  mz_sample <- AllTwins[AllTwins$ZYGOSITY_1 == "MZ", ][sample(nrow(AllTwins[AllTwins$ZYGOSITY_1 == "MZ", ]), replace = TRUE), ]
  dz_sample <- AllTwins[AllTwins$ZYGOSITY_1 == "DZ", ][sample(nrow(AllTwins[AllTwins$ZYGOSITY_1 == "DZ", ]), replace = TRUE), ]
  
  # Recalculate for bootstrap sample
  mz_cov_b <- cov(mz_sample[, c("Score_1", "Score_2")])
  dz_cov_b <- cov(dz_sample[, c("Score_1", "Score_2")])
  mz_chol_b <- chol(mz_cov_b)
  dz_chol_b <- chol(dz_cov_b)
  
  boot_A[i] <- 2 * (mz_chol_b[1,1] * mz_chol_b[1,2] - dz_chol_b[1,1] * dz_chol_b[1,2])
  boot_C[i] <- mz_chol_b[1,1] * mz_chol_b[1,2] - boot_A[i]
  boot_E[i] <- diag(mz_cov_b)[1] - boot_A[i] - boot_C[i]
}

# Convert to proportions for CI
total_boot <- boot_A + boot_C + boot_E
h2_boot <- boot_A / total_boot
c2_boot <- boot_C / total_boot
e2_boot <- boot_E / total_boot

# Calculate 95% CIs (percentile method)
heratability_ci <- quantile(h2_boot, c(0.025, 0.975))
shared_environment_ci <- quantile(c2_boot, c(0.025, 0.975))
non_shared_environment_ci <- quantile(e2_boot, c(0.025, 0.975))

# Print results with CIs
cat("Heritability (h2):", heratability, "[", heratability_ci[1], "-", heratability_ci[2], "]\n")
cat("Shared Environment (c2):", shared_environment, "[", shared_environment_ci[1], "-", shared_environment_ci[2], "]\n")
cat("Unique Environment (e2):", non_shared_environment, "[", non_shared_environment_ci[1], "-", non_shared_environment_ci[2], "]\n")

# Return results with CIs
list(
  Heratability = heratability,
  Heratability_CI = heratability_ci,
  Shared_environment = shared_environment,
  Shared_environment_CI = shared_environment_ci,
  Non_shared_environment = non_shared_environment,
  Non_shared_environment_CI = non_shared_environment_ci
)

#######################################################
# MZ TWIN CONCORDANT VS DISCORDANT ANALYSIS
#######################################################

# Set output directory
setwd("Z:/Projects/A_standard_MEB_project/TwinGene_metabolomics_MEB_MPIAge/Output/20250812")
Date <- "20251010_"
ScoreName <- "MHS"
Individuals <- "_MZ-Twins"

file_name <- paste0(Date, ScoreName, Individuals, ".xlsx")

####################################
# MZ-Twins

AllDataTW1 <- AllData %>% drop_na(c(ZYGOSITY, SEX, PAIRID, TVAB, Score))

TW <- AllDataTW1[as.numeric(ave(AllDataTW1$PAIRID, AllDataTW1$PAIRID, FUN = length)) == 2, ]
TW_MZ <- TW[TW$ZYGOSITY == 1,]

MZ1 <- TW_MZ[TW_MZ$TVAB == 1, ]
MZ2 <- TW_MZ[TW_MZ$TVAB == 2, ]
MZ1 <- MZ1[, -1]
MZ2 <- MZ2[, -1]

# Combine in df all twins in same column
MZall_Pairs_col <- rbind(MZ1, MZ2)

colnames(MZ1) <- paste(colnames(MZ1), "_1", sep = "")
names(MZ1)[names(MZ1) == 'PAIRID_1'] <- 'PAIRID'
colnames(MZ2) <- paste(colnames(MZ2), "_2", sep = "")
names(MZ2)[names(MZ2) == 'PAIRID_2'] <- 'PAIRID'

# Order rows by TWINNR
MZ1 <- MZ1[order(MZ1$PAIRID, decreasing = FALSE), ]
MZ2 <- MZ2[order(MZ2$PAIRID, decreasing = FALSE), ]

# Combine in df keep twins in same row
MZall_Pairs_rows <- cbind(MZ1, MZ2)

# Smoking
##########################
# smoking

environmentalVariable <- "Smoking status"
FigNo <- "A)  "

MZ_SMOKING <- MZall_Pairs_col %>% drop_na(c(EVERSMOK))
MZ_smokers <- subset(MZ_SMOKING, MZ_SMOKING$EVERSMOK == "1")
MZ_nonsmokers <- subset(MZ_SMOKING, MZ_SMOKING$EVERSMOK == "0")
MZ_smokers <- MZ_smokers[order(MZ_smokers$PAIRID, decreasing = FALSE), ]
MZ_nonsmokers <- MZ_nonsmokers[order(MZ_nonsmokers$PAIRID, decreasing = FALSE), ]

# select discordant twins
MZ_smokers_1TW <- MZ_smokers[!duplicated(MZ_smokers$PAIRID) & !duplicated(MZ_smokers$PAIRID, fromLast = TRUE), ] 
MZ_nonsmokers_1TW <- MZ_nonsmokers[!duplicated(MZ_nonsmokers$PAIRID) & !duplicated(MZ_nonsmokers$PAIRID, fromLast = TRUE), ] 

MZ_smokingDis <- rbind(MZ_smokers_1TW, MZ_nonsmokers_1TW)
MZ_smokingDis <- MZ_smokingDis[order(MZ_smokingDis$PAIRID, decreasing = FALSE), ]
MZ_smokingDis <- MZ_smokingDis[duplicated(MZ_smokingDis$PAIRID) | duplicated(MZ_smokingDis$PAIRID, fromLast = TRUE), ] 

# Group by TVAB
MZ_smokingDis_TW1 <- MZ_smokingDis[MZ_smokingDis$TVAB == '1', ]
MZ_smokingDis_TW2 <- MZ_smokingDis[MZ_smokingDis$TVAB == '2', ]

# Group by TVAB
MZ_Dis_TVAB <- data.frame(var1 = MZ_smokingDis_TW1$Score, var2 = MZ_smokingDis_TW2$Score)

x <- MZ_Dis_TVAB$var1
y <- MZ_Dis_TVAB$var2
model_Dis_TVAB <- lm(y ~ x)
stat_model_Dis_TVAB <- summary(model_Dis_TVAB)

#################
# select concordant twins
MZ_smokers_2TW <- MZ_smokers[duplicated(MZ_smokers$PAIRID) | duplicated(MZ_smokers$PAIRID, fromLast = TRUE), ] 
MZ_nonsmokers_2TW <- MZ_nonsmokers[duplicated(MZ_nonsmokers$PAIRID) | duplicated(MZ_nonsmokers$PAIRID, fromLast = TRUE), ] 

MZ_smokingCon <- rbind(MZ_smokers_2TW, MZ_nonsmokers_2TW)
MZ_smokingCon <- MZ_smokingCon[order(MZ_smokingCon$PAIRID, decreasing = FALSE), ]
MZ_smokingCon <- MZ_smokingCon[duplicated(MZ_smokingCon$PAIRID) | duplicated(MZ_smokingCon$PAIRID, fromLast = TRUE), ] 

# Group by TVAB
MZ_smokingCon_TW1 <- MZ_smokingCon[MZ_smokingCon$TVAB == '1', ]
MZ_smokingCon_TW2 <- MZ_smokingCon[MZ_smokingCon$TVAB == '2', ]

# variables for plotting 
MZ_Con_TVAB <- data.frame(var1 = MZ_smokingCon_TW1$Score, var2 = MZ_smokingCon_TW2$Score)

x <- MZ_Con_TVAB$var1
y <- MZ_Con_TVAB$var2
model_Con_TVAB <- lm(y ~ x)
stat_model_Con_TVAB <- summary(model_Con_TVAB)

# BMI
##########################
# BMI
environmentalVariable <- "BMI"
FigNo <- "B)  "

MZ_BMI <- MZall_Pairs_rows %>% drop_na(c(BMI_1, BMI_2))

# MZ twins discordant on BMI
MZ_BMI_discordant <- MZ_BMI[((MZ_BMI$BMI_1 - MZ_BMI$BMI_2) >= 3) | ((MZ_BMI$BMI_2 - MZ_BMI$BMI_1) >= 3), ]

# split table in two so you can separate low and high BMI twins
col_position <- which(names(MZ_BMI_discordant) == "Score_1")
MZ_BMI_Dis_Twin1 <- MZ_BMI_discordant[, 1:col_position]
MZ_BMI_Dis_Twin2 <- MZ_BMI_discordant[, (col_position + 1):ncol(MZ_BMI_discordant)]

colnames(MZ_BMI_Dis_Twin1) <- paste(colnames(MZ_BMI_Dis_Twin1), "_1", sep = "")
names(MZ_BMI_Dis_Twin1)[names(MZ_BMI_Dis_Twin1) == 'Score_1'] <- 'Score'
colnames(MZ_BMI_Dis_Twin2) <- paste(colnames(MZ_BMI_Dis_Twin2), "_2", sep = "")
names(MZ_BMI_Dis_Twin2)[names(MZ_BMI_Dis_Twin2) == 'Score_2'] <- 'Score'

#### needed to get states not for run
MZ_BMI_Dis_TW1 <- MZ_BMI_Dis_Twin1
MZ_BMI_Dis_TW2 <- MZ_BMI_Dis_Twin2
colnames(MZ_BMI_Dis_TW1) <- gsub("_1$", "", colnames(MZ_BMI_Dis_TW1))
colnames(MZ_BMI_Dis_TW2) <- gsub("_2$", "", colnames(MZ_BMI_Dis_TW2))
colnames(MZ_BMI_Dis_TW1) <- gsub("_1$", "", colnames(MZ_BMI_Dis_TW1))
colnames(MZ_BMI_Dis_TW2) <- gsub("_2$", "", colnames(MZ_BMI_Dis_TW2))

MZ_BMI_Dis <- rbind(MZ_BMI_Dis_TW1, MZ_BMI_Dis_TW2)

# Group by TVAB
MZ_Dis_TVAB <- data.frame(var1 = MZ_BMI_Dis_Twin1$Score, var2 = MZ_BMI_Dis_Twin2$Score)

x <- MZ_Dis_TVAB$var1
y <- MZ_Dis_TVAB$var2
model_Dis_TVAB <- lm(y ~ x)
stat_model_Dis_TVAB <- summary(model_Dis_TVAB)

################
# MZ twins concordant on BMI
MZ_BMI_concordant <- MZ_BMI[((MZ_BMI$BMI_1 - MZ_BMI$BMI_2) < 3) | ((MZ_BMI$BMI_2 - MZ_BMI$BMI_1) < 3), ]

# split table in two so you can separate low and high BMI twins
col_position <- which(names(MZ_BMI_concordant) == "Score_1")
MZ_BMI_Con_Twin1 <- MZ_BMI_concordant[, 1:col_position]
MZ_BMI_Con_Twin2 <- MZ_BMI_concordant[, (col_position + 1):ncol(MZ_BMI_concordant)]

colnames(MZ_BMI_Con_Twin1) <- paste(colnames(MZ_BMI_Con_Twin1), "_1", sep = "")
names(MZ_BMI_Con_Twin1)[names(MZ_BMI_Con_Twin1) == 'Score_1'] <- 'Score'
colnames(MZ_BMI_Con_Twin2) <- paste(colnames(MZ_BMI_Con_Twin2), "_2", sep = "")
names(MZ_BMI_Con_Twin2)[names(MZ_BMI_Con_Twin2) == 'Score_2'] <- 'Score'

#### needed to get states not for run
MZ_BMI_Con_TW1 <- MZ_BMI_Con_Twin1
MZ_BMI_Con_TW2 <- MZ_BMI_Con_Twin2
colnames(MZ_BMI_Con_TW1) <- gsub("_1$", "", colnames(MZ_BMI_Con_TW1))
colnames(MZ_BMI_Con_TW2) <- gsub("_2$", "", colnames(MZ_BMI_Con_TW2))
colnames(MZ_BMI_Con_TW1) <- gsub("_1$", "", colnames(MZ_BMI_Con_TW1))
colnames(MZ_BMI_Con_TW2) <- gsub("_2$", "", colnames(MZ_BMI_Con_TW2))

MZ_BMI_Con <- rbind(MZ_BMI_Con_TW1, MZ_BMI_Con_TW2)

# variables for plotting 
MZ_Con_TVAB <- data.frame(var1 = MZ_BMI_Con_Twin1$Score, var2 = MZ_BMI_Con_Twin2$Score)

x <- MZ_Con_TVAB$var1
y <- MZ_Con_TVAB$var2
model_Con_TVAB <- lm(y ~ x)
stat_model_Con_TVAB <- summary(model_Con_TVAB)

# EDYRS
#####################
# EDYRS
environmentalVariable <- "Years of education"
FigNo <- "C)  "

MZ_EDYRS <- MZall_Pairs_col %>% drop_na(c(EDYRS))

MZ_EDYRS_low <- MZ_EDYRS[(MZ_EDYRS$EDYRS < 10), ]
MZ_EDYRS_high <- MZ_EDYRS[(MZ_EDYRS$EDYRS >= 13), ]

# discordant MZ on EDYRS
MZ_EDYRS_low_1MZ <- MZ_EDYRS_low[!duplicated(MZ_EDYRS_low$PAIRID) & !duplicated(MZ_EDYRS_low$PAIRID, fromLast = TRUE), ] 
MZ_EDYRS_high_1MZ <- MZ_EDYRS_high[!duplicated(MZ_EDYRS_high$PAIRID) & !duplicated(MZ_EDYRS_high$PAIRID, fromLast = TRUE), ] 

MZ_Dis_EDYRS <- rbind(MZ_EDYRS_low_1MZ, MZ_EDYRS_high_1MZ)
MZ_Dis_EDYRS <- MZ_Dis_EDYRS[order(MZ_Dis_EDYRS$PAIRID, decreasing = FALSE), ]
MZ_Dis_EDYRS <- MZ_Dis_EDYRS[duplicated(MZ_Dis_EDYRS$PAIRID) | duplicated(MZ_Dis_EDYRS$PAIRID, fromLast = TRUE), ] 

# Group by TVAB
MZ_Dis_EDYRS_TW1 <- MZ_Dis_EDYRS[MZ_Dis_EDYRS$TVAB == '1', ]
MZ_Dis_EDYRS_TW2 <- MZ_Dis_EDYRS[MZ_Dis_EDYRS$TVAB == '2', ]

# Group by TVAB
MZ_Dis_TVAB <- data.frame(var1 = MZ_Dis_EDYRS_TW1$Score, var2 = MZ_Dis_EDYRS_TW2$Score)

x <- MZ_Dis_TVAB$var1
y <- MZ_Dis_TVAB$var2
model_Dis_TVAB <- lm(y ~ x)
stat_model_Dis_TVAB <- summary(model_Dis_TVAB)

################
# MZ twins concordant on EDYRS
MZ_EDYRS_low_2MZ <- MZ_EDYRS_low[duplicated(MZ_EDYRS_low$PAIRID) | duplicated(MZ_EDYRS_low$PAIRID, fromLast = TRUE), ] 
MZ_EDYRS_high_2MZ <- MZ_EDYRS_high[duplicated(MZ_EDYRS_high$PAIRID) | duplicated(MZ_EDYRS_high$PAIRID, fromLast = TRUE), ] 

MZ_Con_EDYRS <- rbind(MZ_EDYRS_high_2MZ, MZ_EDYRS_low_2MZ)
MZ_Con_EDYRS <- MZ_Con_EDYRS[order(MZ_Con_EDYRS$PAIRID, decreasing = FALSE), ]
MZ_Con_EDYRS <- MZ_Con_EDYRS[duplicated(MZ_Con_EDYRS$PAIRID) | duplicated(MZ_Con_EDYRS$PAIRID, fromLast = TRUE), ] 

# Group by TVAB
MZ_Con_EDYRS_TW1 <- MZ_Con_EDYRS[MZ_Con_EDYRS$TVAB == '1', ]
MZ_Con_EDYRS_TW2 <- MZ_Con_EDYRS[MZ_Con_EDYRS$TVAB == '2', ]

# variables for plotting 
MZ_Con_TVAB <- data.frame(var1 = MZ_Con_EDYRS_TW1$Score, var2 = MZ_Con_EDYRS_TW2$Score)

x <- MZ_Con_TVAB$var1
y <- MZ_Con_TVAB$var2
model_Con_TVAB <- lm(y ~ x)
stat_model_Con_TVAB <- summary(model_Con_TVAB)

####################################################
# Exercise EXERCISE_HOW_OFTEN 

environmentalVariable <- "Amount of exercise"
MZ_EXERCISE <- MZall_Pairs_col %>% drop_na(c(EXERCISE_HOW_OFTEN))

MZ_EXERCISE_pairs <- MZ_EXERCISE[duplicated(MZ_EXERCISE$PAIRID) | duplicated(MZ_EXERCISE$PAIRID, fromLast = TRUE), ]
MZ_EXercise_low <- MZ_EXERCISE_pairs[(MZ_EXERCISE_pairs$EXERCISE_HOW_OFTEN <= 2), ]
MZ_EXercise_high <- MZ_EXERCISE_pairs[(MZ_EXERCISE_pairs$EXERCISE_HOW_OFTEN >= 4), ]

##########################
# MZ twins discordant on exercise

environmentalVariable <- "high vs low exercise"
FigNo <- "C)  "

# check duplicates if merged by TWINNR  --> 0 duplicates 
MZ_EXercise_low_Dis <- MZ_EXercise_low[!duplicated(MZ_EXercise_low$PAIRID) & !duplicated(MZ_EXercise_low$PAIRID, fromLast = TRUE), ] 
MZ_EXercise_high_Dis <- MZ_EXercise_high[!duplicated(MZ_EXercise_high$PAIRID) & !duplicated(MZ_EXercise_high$PAIRID, fromLast = TRUE), ] 

MZ_EXercise_lowvs_high_Dis <- rbind(MZ_EXercise_low_Dis, MZ_EXercise_high_Dis)
MZ_EXercise_lowvs_high_Dis <- MZ_EXercise_lowvs_high_Dis[order(MZ_EXercise_lowvs_high_Dis$PAIRID), ]
MZ_EXercise_lowvs_high_Dis <- MZ_EXercise_lowvs_high_Dis[duplicated(MZ_EXercise_lowvs_high_Dis$PAIRID) | duplicated(MZ_EXercise_lowvs_high_Dis$PAIRID, fromLast = TRUE), ]

# Group by TVAB
MZ_Dis_EXercise_TW1 <- MZ_EXercise_lowvs_high_Dis[MZ_EXercise_lowvs_high_Dis$TVAB == '1', ]
MZ_Dis_EXercise_TW2 <- MZ_EXercise_lowvs_high_Dis[MZ_EXercise_lowvs_high_Dis$TVAB == '2', ]

# variables for plotting 
MZ_Dis_TVAB <- data.frame(var1 = MZ_Dis_EXercise_TW1$Score, var2 = MZ_Dis_EXercise_TW2$Score)

x <- MZ_Dis_TVAB$var1
y <- MZ_Dis_TVAB$var2
model_Dis_TVAB <- lm(y ~ x)
stat_model_Dis_TVAB <- summary(model_Dis_TVAB)

##########################
# MZ twins concordant on exercise

environmentalVariable <- "high vs low exercise"

# check duplicates if merged by TWINNR  --> 0 duplicates 
MZ_EXercise_low_Con <- MZ_EXercise_low[duplicated(MZ_EXercise_low$PAIRID) | duplicated(MZ_EXercise_low$PAIRID, fromLast = TRUE), ] 
MZ_EXercise_high_Con <- MZ_EXercise_high[duplicated(MZ_EXercise_high$PAIRID) | duplicated(MZ_EXercise_high$PAIRID, fromLast = TRUE), ] 

MZ_EXercise_low_vs_high_Con <- rbind(MZ_EXercise_low_Con, MZ_EXercise_high_Con)
MZ_EXercise_low_vs_high_Con <- MZ_EXercise_low_vs_high_Con[order(MZ_EXercise_low_vs_high_Con$PAIRID), ]
MZ_EXercise_low_vs_high_Con <- MZ_EXercise_low_vs_high_Con[duplicated(MZ_EXercise_low_vs_high_Con$PAIRID) | duplicated(MZ_EXercise_low_vs_high_Con$PAIRID, fromLast = TRUE), ]

# Group by TVAB
MZ_Con_EXercise_TW1 <- MZ_EXercise_low_vs_high_Con[MZ_EXercise_low_vs_high_Con$TVAB == '1', ]
MZ_Con_EXercise_TW2 <- MZ_EXercise_low_vs_high_Con[MZ_EXercise_low_vs_high_Con$TVAB == '2', ]

# variables for plotting 
MZ_Con_TVAB <- data.frame(var1 = MZ_Con_EXercise_TW1$Score, var2 = MZ_Con_EXercise_TW2$Score)

x <- MZ_Con_TVAB$var1
y <- MZ_Con_TVAB$var2
model_Con_TVAB <- lm(y ~ x)
stat_model_Con_TVAB <- summary(model_Con_TVAB)

# Frailty general
####################################################
# Frailty

environmentalVariable <- "Non-frail vs frail"
MZ_FI <- MZall_Pairs_col %>% drop_na(c(FI))

MZ_FI_pairs <- MZ_FI[duplicated(MZ_FI$PAIRID) | duplicated(MZ_FI$PAIRID, fromLast = TRUE), ]

# subset into discordant Twin groups non frail vs frail
MZ_FI_nonfrail <- MZ_FI_pairs[(MZ_FI_pairs$FI <= 0.08), ]
MZ_FI_frail <- MZ_FI_pairs[(MZ_FI_pairs$FI >= 0.25), ]
MZ_FI_prefrail <- MZ_FI_pairs[(MZ_FI_pairs$FI > 0.08) & (MZ_FI_pairs$FI < 0.25), ]

# Frailty non-frail vs frail
##########################
# MZ twins discordant on frailty non-frail vs frail

environmentalVariable <- "Non-frail vs frail"
FigNo <- "C)  "

# check duplicates if merged by TWINNR  --> 0 duplicates 
MZ_FI_nonfrail_Dis <- MZ_FI_nonfrail[!duplicated(MZ_FI_nonfrail$PAIRID) & !duplicated(MZ_FI_nonfrail$PAIRID, fromLast = TRUE), ] 
MZ_FI_frail_Dis <- MZ_FI_frail[!duplicated(MZ_FI_frail$PAIRID) & !duplicated(MZ_FI_frail$PAIRID, fromLast = TRUE), ] 

MZ_FI_non_vs_frail_Dis <- rbind(MZ_FI_nonfrail_Dis, MZ_FI_frail_Dis)
MZ_FI_non_vs_frail_Dis <- MZ_FI_non_vs_frail_Dis[order(MZ_FI_non_vs_frail_Dis$PAIRID), ]
MZ_FI_non_vs_frail_Dis <- MZ_FI_non_vs_frail_Dis[duplicated(MZ_FI_non_vs_frail_Dis$PAIRID) | duplicated(MZ_FI_non_vs_frail_Dis$PAIRID, fromLast = TRUE), ]

# Group by TVAB
MZ_Dis_FI_frail_TW1 <- MZ_FI_non_vs_frail_Dis[MZ_FI_non_vs_frail_Dis$TVAB == '1', ]
MZ_Dis_FI_frail_TW2 <- MZ_FI_non_vs_frail_Dis[MZ_FI_non_vs_frail_Dis$TVAB == '2', ]

# variables for plotting 
MZ_Dis_TVAB <- data.frame(var1 = MZ_Dis_FI_frail_TW1$Score, var2 = MZ_Dis_FI_frail_TW2$Score)

x <- MZ_Dis_TVAB$var1
y <- MZ_Dis_TVAB$var2
model_Dis_TVAB <- lm(y ~ x)
stat_model_Dis_TVAB <- summary(model_Dis_TVAB)

##########################
# MZ twins concordant on frailty non-frail vs frail

environmentalVariable <- "Non-frail vs frail"

# check duplicates if merged by TWINNR  --> 0 duplicates 
MZ_FI_nonfrail_Con <- MZ_FI_nonfrail[duplicated(MZ_FI_nonfrail$PAIRID) | duplicated(MZ_FI_nonfrail$PAIRID, fromLast = TRUE), ] 
MZ_FI_frail_Con <- MZ_FI_frail[duplicated(MZ_FI_frail$PAIRID) | duplicated(MZ_FI_frail$PAIRID, fromLast = TRUE), ] 

MZ_FI_non_vs_frail_Con <- rbind(MZ_FI_nonfrail_Con, MZ_FI_frail_Con)
MZ_FI_non_vs_frail_Con <- MZ_FI_non_vs_frail_Con[order(MZ_FI_non_vs_frail_Con$PAIRID), ]
MZ_FI_non_vs_frail_Con <- MZ_FI_non_vs_frail_Con[duplicated(MZ_FI_non_vs_frail_Con$PAIRID) | duplicated(MZ_FI_non_vs_frail_Con$PAIRID, fromLast = TRUE), ]

# Group by TVAB
MZ_Con_FI_frail_TW1 <- MZ_FI_non_vs_frail_Con[MZ_FI_non_vs_frail_Con$TVAB == '1', ]
MZ_Con_FI_frail_TW2 <- MZ_FI_non_vs_frail_Con[MZ_FI_non_vs_frail_Con$TVAB == '2', ]

# variables for plotting 
MZ_Con_TVAB <- data.frame(var1 = MZ_Con_FI_frail_TW1$Score, var2 = MZ_Con_FI_frail_TW2$Score)

x <- MZ_Con_TVAB$var1
y <- MZ_Con_TVAB$var2
model_Con_TVAB <- lm(y ~ x)
stat_model_Con_TVAB <- summary(model_Con_TVAB)

# Frailty non-frail vs pre-frail
##########
#  MZ twins discordant on frailty non-frail vs pre-frail

environmentalVariable <- "Non-frail vs pre-frail"
FigNo <- "D)  "

MZ_FI_nonfrail_Dis <- MZ_FI_nonfrail[!duplicated(MZ_FI_nonfrail$PAIRID) & !duplicated(MZ_FI_nonfrail$PAIRID, fromLast = TRUE), ] 
MZ_FI_prefrail_Dis <- MZ_FI_prefrail[!duplicated(MZ_FI_prefrail$PAIRID) & !duplicated(MZ_FI_prefrail$PAIRID, fromLast = TRUE), ] 

MZ_FI_non_vs_prefrail_Dis <- rbind(MZ_FI_nonfrail_Dis, MZ_FI_prefrail_Dis)
MZ_FI_non_vs_prefrail_Dis <- MZ_FI_non_vs_prefrail_Dis[order(MZ_FI_non_vs_prefrail_Dis$PAIRID), ]
MZ_FI_non_vs_prefrail_Dis <- MZ_FI_non_vs_prefrail_Dis[duplicated(MZ_FI_non_vs_prefrail_Dis$PAIRID) | duplicated(MZ_FI_non_vs_prefrail_Dis$PAIRID, fromLast = TRUE), ]

# Group by TVAB
MZ_Dis_FI_prefrail_TW1 <- MZ_FI_non_vs_prefrail_Dis[MZ_FI_non_vs_prefrail_Dis$TVAB == '1', ]
MZ_Dis_FI_prefrail_TW2 <- MZ_FI_non_vs_prefrail_Dis[MZ_FI_non_vs_prefrail_Dis$TVAB == '2', ]

# variables for plotting 
MZ_Dis_TVAB <- data.frame(var1 = MZ_Dis_FI_prefrail_TW1$Score, var2 = MZ_Dis_FI_prefrail_TW2$Score)

x <- MZ_Dis_TVAB$var1
y <- MZ_Dis_TVAB$var2
model_Dis_TVAB <- lm(y ~ x)
stat_model_Dis_TVAB <- summary(model_Dis_TVAB)

##########
#  MZ twins concordant on frailty non-frail vs pre-frail

environmentalVariable <- "Non-frail vs pre-frail"

MZ_FI_nonfrail_Con <- MZ_FI_nonfrail[duplicated(MZ_FI_nonfrail$PAIRID) | duplicated(MZ_FI_nonfrail$PAIRID, fromLast = TRUE), ] 
MZ_FI_prefrail_Con <- MZ_FI_prefrail[duplicated(MZ_FI_prefrail$PAIRID) | duplicated(MZ_FI_prefrail$PAIRID, fromLast = TRUE), ] 

MZ_FI_non_vs_prefrail_Con <- rbind(MZ_FI_nonfrail_Con, MZ_FI_prefrail_Con)
MZ_FI_non_vs_prefrail_Con <- MZ_FI_non_vs_prefrail_Con[order(MZ_FI_non_vs_prefrail_Con$PAIRID), ]
MZ_FI_non_vs_prefrail_Con <- MZ_FI_non_vs_prefrail_Con[duplicated(MZ_FI_non_vs_prefrail_Con$PAIRID) | duplicated(MZ_FI_non_vs_prefrail_Con$PAIRID, fromLast = TRUE), ]

# Group by TVAB
MZ_Con_FI_prefrail_TW1 <- MZ_FI_non_vs_prefrail_Con[MZ_FI_non_vs_prefrail_Con$TVAB == '1', ]
MZ_Con_FI_prefrail_TW2 <- MZ_FI_non_vs_prefrail_Con[MZ_FI_non_vs_prefrail_Con$TVAB == '2', ]

# variables for plotting 
MZ_Con_TVAB <- data.frame(var1 = MZ_Con_FI_prefrail_TW1$Score, var2 = MZ_Con_FI_prefrail_TW2$Score)

x <- MZ_Con_TVAB$var1
y <- MZ_Con_TVAB$var2
model_Con_TVAB <- lm(y ~ x)
stat_model_Con_TVAB <- summary(model_Con_TVAB)

# Frailty non-frail vs pre-frail&Frail
##########
#  MZ twins discordant on frailty non-frail vs pre-frail&Frail

environmentalVariable <- "Non-frail vs pre-frail & frail"
FigNo <- "E)  "

# Group by TVAB
MZ_Dis_FI_prefrail_frail_TW1 <- rbind(MZ_Dis_FI_prefrail_TW1, MZ_Dis_FI_frail_TW1)
MZ_Dis_FI_prefrail_frail_TW2 <- rbind(MZ_Dis_FI_prefrail_TW2, MZ_Dis_FI_frail_TW2)

# variables for plotting 
MZ_Dis_TVAB <- data.frame(var1 = MZ_Dis_FI_prefrail_frail_TW1$Score, var2 = MZ_Dis_FI_prefrail_frail_TW2$Score)

x <- MZ_Dis_TVAB$var1
y <- MZ_Dis_TVAB$var2
model_Dis_TVAB <- lm(y ~ x)
stat_model_Dis_TVAB <- summary(model_Dis_TVAB)

##########
#  MZ twins concordant on frailty non-frail vs pre-frail

environmentalVariable <- "Non-frail vs pre-frail & frail"

MZ_FI_nonfrail_Con <- MZ_FI_nonfrail[duplicated(MZ_FI_nonfrail$PAIRID) | duplicated(MZ_FI_nonfrail$PAIRID, fromLast = TRUE), ] 
MZ_FI_prefrail_Con <- MZ_FI_prefrail[duplicated(MZ_FI_prefrail$PAIRID) | duplicated(MZ_FI_prefrail$PAIRID, fromLast = TRUE), ] 

MZ_FI_non_vs_prefrail_Con <- rbind(MZ_FI_nonfrail_Con, MZ_FI_prefrail_Con)
MZ_FI_non_vs_prefrail_Con <- MZ_FI_non_vs_prefrail_Con[order(MZ_FI_non_vs_prefrail_Con$PAIRID), ]
MZ_FI_non_vs_prefrail_Con <- MZ_FI_non_vs_prefrail_Con[duplicated(MZ_FI_non_vs_prefrail_Con$PAIRID) | duplicated(MZ_FI_non_vs_prefrail_Con$PAIRID, fromLast = TRUE), ]

# Group by TVAB
MZ_Con_FI_prefrail_frail_TW1 <- rbind(MZ_Con_FI_prefrail_TW1, MZ_Con_FI_frail_TW1)
MZ_Con_FI_prefrail_frail_TW2 <- rbind(MZ_Con_FI_prefrail_TW2, MZ_Con_FI_frail_TW2)

# variables for plotting 
MZ_Con_TVAB <- data.frame(var1 = MZ_Con_FI_prefrail_frail_TW1$Score, var2 = MZ_Con_FI_prefrail_frail_TW2$Score)

x <- MZ_Con_TVAB$var1
y <- MZ_Con_TVAB$var2
model_Con_TVAB <- lm(y ~ x)
stat_model_Con_TVAB <- summary(model_Con_TVAB)

# T-test and plot
##################
# Welch's T-Test
summary(model_Con_TVAB)
summary(model_Dis_TVAB)
slope_A <- coef(summary(model_Con_TVAB))["x", "Estimate"]
slope_B <- coef(summary(model_Dis_TVAB))["x", "Estimate"]
se_A <- coef(summary(model_Con_TVAB))["x", "Std. Error"]
se_B <- coef(summary(model_Dis_TVAB))["x", "Std. Error"]

# Display slopes and standard errors
slope_A
slope_B
se_A
se_B

# Calculate Welch's T-test statistic
t_stat <- (slope_A - slope_B) / sqrt(se_A^2 + se_B^2)

n_A <- nrow(model_Con_TVAB$model)
n_B <- nrow(model_Dis_TVAB$model)

# Degrees of freedom
df <- ((se_A^2 + se_B^2)^2) / (((se_A^2)^2 / (n_A - 2)) + ((se_B^2)^2 / (n_B - 2)))

# Calculate p-value
p_value <- 2 * pt(-abs(t_stat), df)

# Display the test statistic and p-value
t_stat
p_value

# Create smoking comparison plot
smokingC <- ggplot() +
  geom_hline(yintercept = 0, linetype = 1, color = "gray", linewidth = 1.3) +
  geom_vline(xintercept = 0, linetype = 1, color = "gray", linewidth = 1.3) +
  geom_point(data = MZ_Con_TVAB, aes(x = var1, y = var2), color = "blue", shape = 1) +
  geom_point(data = MZ_Dis_TVAB, aes(x = var1, y = var2), color = "red", shape = 2) +
  geom_smooth(data = MZ_Con_TVAB, aes(x = var1, y = var2), method = "lm", formula = y ~ x, color = "darkblue", se = FALSE, linetype = 2) +
  geom_smooth(data = MZ_Dis_TVAB, aes(x = var1, y = var2), method = "lm", formula = y ~ x, color = "darkred", se = FALSE, linetype = 4) +
  labs(
    title = paste(FigNo, environmentalVariable),
    x = "MZ Twin 1",
    y = "MZ Twin 2"
  ) +
  annotate(
    "text",
    x = Inf,
    y = Inf,
    label = bquote(paste(R^2, ' concordant') == .(round(stat_model_Con_TVAB$r.squared, 3))),
    hjust = 1.1,
    vjust = 2,
    color = "darkblue",
    size = 5
  ) +
  annotate(
    "text",
    x = Inf,
    y = Inf,
    label = bquote(paste(R^2, ' discordant') == .(round(stat_model_Dis_TVAB$r.squared, 3))),
    hjust = 1.1,
    vjust = 4,
    color = "darkred",
    size = 5
  ) +
  annotate(
    "text",
    x = Inf,
    y = Inf,
    label = bquote(paste("T-test " == .(round(t_stat, 3)), " &  p-value " == .(round(p_value, 3)))),
    hjust = 1.06,
    vjust = 7,
    color = "black",
    size = 5
  ) +
  theme_classic() +
  theme(
    panel.border = element_blank(),
    plot.title = element_text(size = 18),
    axis.title.y = element_text(size = 16),
    axis.title.x = element_text(size = 16)
  )

ggsave(paste(Date, "Comparison MHS MZ-twins concordant and discordant on", environmentalVariable, ".tif"),
       plot = smokingC,
       width = 8,
       height = 6,
       dpi = 300,
       units = "in",
       device = "tiff")

#######################################################
# LINEAR ASSOCIATION ANALYSIS SECTION
#######################################################

# Set up for association analysis between MHS and environmental variables
Date <- "20251215_"
ScoreName <- "MHS_Association"
Individuals <- "_all"
file_name <- paste0(Date, ScoreName, Individuals, ".xlsx")

setwd("Z:/Projects/A_standard_MEB_project/TwinGene_metabolomics_MEB_MPIAge/Output/20250812")
Data <- AllData %>% drop_na(c(AGEBLOOD, SEX, Score))

# Linear regression of MHS by age and sex
Score_association_AgeSex <- lm(Score ~ SEX + AGEBLOOD, data = Data)

# Calculate cluster-robust standard errors (by twin pair)
cluster_se <- vcovCL(Score_association_AgeSex, cluster = ~ PAIRID)
results <- coeftest(Score_association_AgeSex, vcov = cluster_se)

# Format and save results
result <- data.frame(
  variable = rownames(results),
  Estimate = results[, "Estimate"],
  Std_Error = results[, "Std. Error"],
  t_value = results[, "t value"],
  p_value = results[, "Pr(>|t|)"],
  stringsAsFactors = FALSE
) %>%
  mutate(
    ci_lower = Estimate - 1.96 * Std_Error,
    ci_upper = Estimate + 1.96 * Std_Error
  ) %>%
  mutate(
    p_value = p_value,
    Estimate = round(Estimate, 3),
    Std_Error = round(Std_Error, 3),
    ci_lower = round(ci_lower, 3),
    ci_upper = round(ci_upper, 3),
    stars = ifelse(p_value < 0.001, "***",
                   ifelse(p_value < 0.01, "**",
                          ifelse(p_value < 0.05, "*", "")))
  ) %>%
  select(variable, Estimate, Std_Error, ci_lower, ci_upper, p_value, stars)

# Save to Excel
wb <- createWorkbook(file_name)
addWorksheet(wb, "Score_association_AgeSex")
writeData(wb, sheet = "Score_association_AgeSex", x = result, rowNames = FALSE)
saveWorkbook(wb, file = file_name, overwrite = TRUE)

# Create scatter plot with regression line
p_scatter <- ggplot(Data, aes(x = AGEBLOOD, y = Score, color = SEX)) +
  geom_point(alpha = 0.6) +
  geom_smooth(method = "lm", se = TRUE) +
  labs(title = "Linear Regression of MH Score by Age and Sex", x = "Age", y = "MH Score") +
  theme_minimal()